{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "md5.js": "^1.3.5",
    "moment": "^2.30.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  }
}
