.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #101013;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.trading-btns {
  margin: 0;
  background: black;
  color: white;
}

.font-white {
  color: white;
}

.trading-setting {
  margin: 5px;
  display: flex;
}

.trading-symbol {
  margin: 0 15px 0 0;
  background: black;
  color: white;
}

.trading-leverage {
  margin: 0 0 0 0;
  background: gray;
  color: black;
  width: 100px;
}

.trading-amount {
  width: 100px;
}